PINECONE_API_KEY="pcsk_58egKD_GiWqoRfhYmLwnTEwPVyybaNARquw4Uo3rZkYz9jh6XF6Azyk4jTreMWqhNAQw9D"
PINECONE_INDEX_NAME="pdf-chatbot" 
OPENAI_API_KEY = "sk-proj-hacrEj-4JT2JuadmgdxYwJcpI_JDkIc2kc0rAqeRLeVcPWYGv942bQ_JEmeL2jKtGjwtTILvCaT3BlbkFJ2qhHhwskp5cuytuzL_LB06g08sdKxi9NQyRm1h49r2k9"